syntax on
filetype plugin on

set nocompatible

"" spaces
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent

set number relativenumber

set nowrap

set ttimeoutlen=50

"" spellcheck
" set spell                                           " spell check
" set spelllang=en_us,pt

" Encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8
set ttyfast

" Set the + register as the default to copy to the clipboard
set clipboard=unnamedplus

set ruler
set showcmd                                         " show command in bottom bar
set cursorline                                      " highlight current line
set showmatch                                       " highlight matching [{()}]
